<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <title>MyCup</title>
</head>

<script>
    function Cadastro() {
        location.href = "file:///C:/Users/opet/Documents/Interdisciplinar/Cadastro.html"
    }
    function Login() {
        var done = 0;
        var usuario = document.getElementsByName('usuario')[0].value;
        usuario = usuario.toLowerCase();
        var senha = document.getElementsByName('senha')[0].value;
        senha = senha.toLowerCase();
        if (usuario == "admin" && senha == "admin") {
            window.location = "file:///C:/Users/opet/Documents/Interdisciplinar/Inicio.html";
            done = 1;
        }
        if (done == 0) { alert("Dados incorretos, tente novamente"); }
    }

</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        font-family: Arial, Tahoma, sans-serif;
    }

    #fundo-externo {
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    #fundo {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    #fundo img {
        width: 100%;
        position: absolute;
    }

    #site {
        position: absolute;
        top: 40px;
        left: 50%;
        width: 560px;
        padding: 20px;
        margin-left: -300px;
        background: rgb(255, 255, 255);
        background: rgba(255, 255, 255, 0.8);
    }

    h1 {
        color: white;
    }

    p {
        color: white;  
        margin-bottom: 1.5em;
    }

    a {
        color: #FFF
    }
</style>

<body>
    <div id="fundo-externo">
        <div id="fundo">
            <img src="file:///C:/Users/opet/Documents/Interdisciplinar/Abertura.jpg" alt="" />
        </div>
    </div>
    <center>
        <div class="col-md-3 mb-3">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 class="texto">Bem Vindo!</h1>
            <p class="lead">Entre ou Cadastre-se!</p>
            <br>
            <div id="all">
                <div id="login-box">
                    <div id="login-inputs">
                        <input type="text" class="form-control" placeholder="Nome de usuário" name="usuario">
                        <br />
                        <input type="password" class="form-control" placeholder="Senha" name="senha">
                    </div>
                    <br>
                    <div id="enviar">
                        <input type="button" class="btn btn-primary" onclick="Login()" value="Login">
                    </div>
                </div>
            </div>
            <br>
            <a href="file:///C:/Users/opet/Documents/Interdisciplinar/Cadastro.html" title="Pequena Descrição">Não possui login? Cadastre-se aqui</a>
        </div>
    </center>
</body>